|mxdisplay
clk3 => point[0].CLK
clk3 => point[1].CLK
clk3 => point[2].CLK
clk3 => col2[0]~reg0.CLK
clk3 => col2[1]~reg0.CLK
clk3 => col2[2]~reg0.CLK
clk3 => col2[3]~reg0.CLK
clk3 => col2[4]~reg0.CLK
clk3 => col2[5]~reg0.CLK
clk3 => col2[6]~reg0.CLK
clk3 => col2[7]~reg0.CLK
clk3 => col1[0]~reg0.CLK
clk3 => col1[1]~reg0.CLK
clk3 => col1[2]~reg0.CLK
clk3 => col1[3]~reg0.CLK
clk3 => col1[4]~reg0.CLK
clk3 => col1[5]~reg0.CLK
clk3 => col1[6]~reg0.CLK
clk3 => col1[7]~reg0.CLK
clk3 => row1[0]~reg0.CLK
clk3 => row1[1]~reg0.CLK
clk3 => row1[2]~reg0.CLK
clk3 => row1[3]~reg0.CLK
clk3 => row1[4]~reg0.CLK
clk3 => row1[5]~reg0.CLK
clk3 => row1[6]~reg0.CLK
clk3 => row1[7]~reg0.CLK
clk3 => \p1:temp1[0].CLK
clk3 => \p1:temp1[1].CLK
clk3 => \p1:temp1[2].CLK
clk3 => \p1:temp1[3].CLK
clk3 => \p1:temp1[4].CLK
clear => row1[7].IN0
clear => \p1:temp1[0].OUTPUTSELECT
clear => \p1:temp1[1].OUTPUTSELECT
clear => \p1:temp1[2].OUTPUTSELECT
clear => \p1:temp1[3].OUTPUTSELECT
clear => \p1:temp1[4].OUTPUTSELECT
switch => row1[7].IN1
switch => \p1:temp1[0].ENA
switch => \p1:temp1[4].ENA
switch => \p1:temp1[3].ENA
switch => \p1:temp1[2].ENA
switch => \p1:temp1[1].ENA
check => row1.OUTPUTSELECT
check => row1.OUTPUTSELECT
check => row1.OUTPUTSELECT
check => row1.OUTPUTSELECT
check => row1.OUTPUTSELECT
check => row1.OUTPUTSELECT
check => row1.OUTPUTSELECT
check => row1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => temp1.OUTPUTSELECT
check => temp1.OUTPUTSELECT
check => temp1.OUTPUTSELECT
check => temp1.OUTPUTSELECT
check => temp1.OUTPUTSELECT
check => p1.IN0
check => p1.IN0
check => p1.IN0
check => point[0].ENA
check => point[2].ENA
check => point[1].ENA
breath => p1.IN1
breath => p1.IN1
stay => p1.IN1
over => p1.IN0
over => p1.IN0
over => p1.IN1
pass => p1.IN1
pass => p1.IN1
ishit => p1.IN0
blout => p1.IN1
checkrow[0] => Decoder0.IN2
checkrow[1] => Decoder0.IN1
checkrow[2] => Decoder0.IN0
blr[0] => Equal0.IN2
blr[0] => Decoder3.IN2
blr[1] => Equal0.IN1
blr[1] => Decoder3.IN1
blr[2] => Equal0.IN0
blr[2] => Decoder3.IN0
blc[0] => Equal1.IN2
blc[0] => Equal2.IN2
blc[0] => Equal3.IN2
blc[0] => Decoder4.IN2
blc[1] => Equal1.IN1
blc[1] => Equal2.IN1
blc[1] => Equal3.IN1
blc[1] => Decoder4.IN1
blc[2] => Equal1.IN0
blc[2] => Equal2.IN0
blc[2] => Equal3.IN0
blc[2] => Decoder4.IN0
fpc[0][0] => Mux5.IN3
fpc[0][1] => Mux4.IN3
fpc[0][2] => Mux3.IN3
fpc[1][0] => Mux5.IN2
fpc[1][1] => Mux4.IN2
fpc[1][2] => Mux3.IN2
fpc[2][0] => Mux5.IN1
fpc[2][1] => Mux4.IN1
fpc[2][2] => Mux3.IN1
fpc[3][0] => Mux5.IN0
fpc[3][1] => Mux4.IN0
fpc[3][2] => Mux3.IN0
fpr[0][0] => Mux2.IN3
fpr[0][1] => Mux1.IN3
fpr[0][2] => Mux0.IN3
fpr[1][0] => Mux2.IN2
fpr[1][1] => Mux1.IN2
fpr[1][2] => Mux0.IN2
fpr[2][0] => Mux2.IN1
fpr[2][1] => Mux1.IN1
fpr[2][2] => Mux0.IN1
fpr[3][0] => Mux2.IN0
fpr[3][1] => Mux1.IN0
fpr[3][2] => Mux0.IN0
cntbreath[0] => LessThan0.IN10
cntbreath[1] => LessThan0.IN9
cntbreath[2] => LessThan0.IN8
cntbreath[3] => LessThan0.IN7
cntbreath[4] => LessThan0.IN6
tgtc[0][0] => Equal1.IN5
tgtc[0][0] => Mux11.IN5
tgtc[0][1] => Equal1.IN4
tgtc[0][1] => Mux10.IN5
tgtc[0][2] => Equal1.IN3
tgtc[0][2] => Mux9.IN5
tgtc[1][0] => Equal2.IN5
tgtc[1][0] => Mux11.IN4
tgtc[1][1] => Equal2.IN4
tgtc[1][1] => Mux10.IN4
tgtc[1][2] => Equal2.IN3
tgtc[1][2] => Mux9.IN4
tgtc[2][0] => Equal3.IN5
tgtc[2][0] => Mux11.IN3
tgtc[2][1] => Equal3.IN4
tgtc[2][1] => Mux10.IN3
tgtc[2][2] => Equal3.IN3
tgtc[2][2] => Mux9.IN3
tgtr[0][0] => Equal0.IN5
tgtr[0][0] => Mux8.IN5
tgtr[0][1] => Equal0.IN4
tgtr[0][1] => Mux7.IN5
tgtr[0][2] => Equal0.IN3
tgtr[0][2] => Mux6.IN5
tgtr[1][0] => Mux8.IN4
tgtr[1][1] => Mux7.IN4
tgtr[1][2] => Mux6.IN4
tgtr[2][0] => Mux8.IN3
tgtr[2][1] => Mux7.IN3
tgtr[2][2] => Mux6.IN3
row1[0] <= row1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row1[1] <= row1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row1[2] <= row1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row1[3] <= row1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row1[4] <= row1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row1[5] <= row1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row1[6] <= row1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row1[7] <= row1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[0] <= col1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[1] <= col1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[2] <= col1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[3] <= col1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[4] <= col1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[5] <= col1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[6] <= col1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[7] <= col1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[0] <= col2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[1] <= col2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[2] <= col2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[3] <= col2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[4] <= col2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[5] <= col2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[6] <= col2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[7] <= col2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


