 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "gamecontrol"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
fplftmove                    : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
fpc[1][0]                    : 2         : output : 3.3-V LVTTL       :         : 1         : N              
fprtmove                     : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
fire                         : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
fpc[2][1]                    : 5         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 6         :        :                   :         : 1         :                
tgtr[1][1]                   : 7         : output : 3.3-V LVTTL       :         : 1         : N              
fpc[1][2]                    : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
clear                        : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
speeddown                    : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
fpc[2][0]                    : 14        : output : 3.3-V LVTTL       :         : 1         : N              
tgtc[2][2]                   : 15        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
clk4                         : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
clk5                         : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
shownum[0][3]                : 23        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
tgtr[0][1]                   : 27        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
GND*                         : 43        :        :                   :         : 4         :                
GND*                         : 44        :        :                   :         : 4         :                
fpc[3][0]                    : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
GND*                         : 48        :        :                   :         : 4         :                
blc[0]                       : 49        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 50        :        :                   :         : 4         :                
blout                        : 51        : output : 3.3-V LVTTL       :         : 4         : N              
tgtr[2][0]                   : 52        : output : 3.3-V LVTTL       :         : 4         : N              
blc[2]                       : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
GND*                         : 55        :        :                   :         : 4         :                
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 57        :        :                   :         : 4         :                
GND*                         : 58        :        :                   :         : 4         :                
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
tgtr[2][1]                   : 61        : output : 3.3-V LVTTL       :         : 4         : N              
shownum[0][0]                : 62        : output : 3.3-V LVTTL       :         : 4         : N              
tgtr[2][2]                   : 63        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
fpc[2][2]                    : 71        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
shownum[3][0]                : 78        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
shownum[3][2]                : 84        : output : 3.3-V LVTTL       :         : 3         : N              
over                         : 85        : output : 3.3-V LVTTL       :         : 3         : N              
shownum[1][2]                : 86        : output : 3.3-V LVTTL       :         : 3         : N              
shownum[1][0]                : 87        : output : 3.3-V LVTTL       :         : 3         : N              
tgtr[0][2]                   : 88        : output : 3.3-V LVTTL       :         : 3         : N              
switch                       : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
clk1                         : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
pass                         : 93        : output : 3.3-V LVTTL       :         : 3         : N              
shownum[1][3]                : 94        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 95        :        :                   :         : 3         :                
shownum[1][1]                : 96        : output : 3.3-V LVTTL       :         : 3         : N              
shownum[3][3]                : 97        : output : 3.3-V LVTTL       :         : 3         : N              
shownum[0][1]                : 98        : output : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
fpc[3][2]                    : 101       : output : 3.3-V LVTTL       :         : 3         : N              
shownum[3][1]                : 102       : output : 3.3-V LVTTL       :         : 3         : N              
tgtr[0][0]                   : 103       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 104       :        :                   :         : 3         :                
shownum[2][3]                : 105       : output : 3.3-V LVTTL       :         : 3         : N              
shownum[2][1]                : 106       : output : 3.3-V LVTTL       :         : 3         : N              
ishit                        : 107       : output : 3.3-V LVTTL       :         : 3         : N              
fpc[3][1]                    : 108       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 109       :        :                   :         : 2         :                
shownum[2][0]                : 110       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 111       :        :                   :         : 2         :                
fpc[1][1]                    : 112       : output : 3.3-V LVTTL       :         : 2         : N              
shownum[2][2]                : 113       : output : 3.3-V LVTTL       :         : 2         : N              
breath                       : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
tgtc[0][1]                   : 117       : output : 3.3-V LVTTL       :         : 2         : N              
tgtc[0][2]                   : 118       : output : 3.3-V LVTTL       :         : 2         : N              
blc[1]                       : 119       : output : 3.3-V LVTTL       :         : 2         : N              
tgtc[1][1]                   : 120       : output : 3.3-V LVTTL       :         : 2         : N              
tgtc[1][2]                   : 121       : output : 3.3-V LVTTL       :         : 2         : N              
tgtr[1][2]                   : 122       : output : 3.3-V LVTTL       :         : 2         : N              
tgtc[2][0]                   : 123       : output : 3.3-V LVTTL       :         : 2         : N              
tgtc[1][0]                   : 124       : output : 3.3-V LVTTL       :         : 2         : N              
usual                        : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
tgtr[1][0]                   : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
blr[0]                       : 129       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 130       :        :                   :         : 2         :                
GND*                         : 131       :        :                   :         : 2         :                
speedup                      : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
shownum[0][2]                : 133       : output : 3.3-V LVTTL       :         : 2         : N              
tgtc[2][1]                   : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
random                       : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
fpc[0][1]                    : 138       : output : 3.3-V LVTTL       :         : 2         : N              
fpc[0][2]                    : 139       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 140       :        :                   :         : 2         :                
fpc[0][0]                    : 141       : output : 3.3-V LVTTL       :         : 2         : N              
tgtc[0][0]                   : 142       : output : 3.3-V LVTTL       :         : 2         : N              
blr[2]                       : 143       : output : 3.3-V LVTTL       :         : 2         : N              
blr[1]                       : 144       : output : 3.3-V LVTTL       :         : 2         : N              
