|statecontrol
clk4 => flashstate~reg0.CLK
clk4 => \p15:flashtemp[0].CLK
clk4 => \p15:flashtemp[1].CLK
clk4 => \p15:flashtemp[2].CLK
clk4 => cntbreatht[0].CLK
clk4 => cntbreatht[1].CLK
clk4 => cntbreatht[2].CLK
clk4 => cntbreatht[3].CLK
clk4 => cntbreatht[4].CLK
clk4 => breath~reg0.CLK
clk4 => checkcatt[0].CLK
clk4 => checkcatt[1].CLK
clk4 => checkcatt[2].CLK
clk4 => checkrowt[0].CLK
clk4 => checkrowt[1].CLK
clk4 => checkrowt[2].CLK
clk4 => check~reg0.CLK
clk4 => \p9:temp1.CLK
clk4 => \p9:cntcheck[0].CLK
clk4 => \p9:cntcheck[1].CLK
clk4 => \p9:cntcheck[2].CLK
clk4 => \p9:cntcheck[3].CLK
clk4 => \p9:cntcheck[4].CLK
clk4 => \p9:cntcheck[5].CLK
switch => comb.IN1
switch => checkcatt[0].PRESET
switch => checkcatt[1].PRESET
switch => checkcatt[2].PRESET
switch => checkrowt[0].PRESET
switch => checkrowt[1].PRESET
switch => checkrowt[2].PRESET
switch => check~reg0.PRESET
switch => \p9:temp1.ACLR
switch => \p9:cntcheck[0].ACLR
switch => \p9:cntcheck[1].ACLR
switch => \p9:cntcheck[2].ACLR
switch => \p9:cntcheck[3].ACLR
switch => \p9:cntcheck[4].ACLR
switch => \p9:cntcheck[5].ACLR
switch => comb.IN1
switch => stay.IN0
clear => stay.IN1
check <= check~reg0.DB_MAX_OUTPUT_PORT_TYPE
stay <= stay$latch.DB_MAX_OUTPUT_PORT_TYPE
breath <= breath~reg0.DB_MAX_OUTPUT_PORT_TYPE
flashstate <= flashstate~reg0.DB_MAX_OUTPUT_PORT_TYPE
checkcat[0] <= checkcatt[0].DB_MAX_OUTPUT_PORT_TYPE
checkcat[1] <= checkcatt[1].DB_MAX_OUTPUT_PORT_TYPE
checkcat[2] <= checkcatt[2].DB_MAX_OUTPUT_PORT_TYPE
checkrow[0] <= checkrowt[0].DB_MAX_OUTPUT_PORT_TYPE
checkrow[1] <= checkrowt[1].DB_MAX_OUTPUT_PORT_TYPE
checkrow[2] <= checkrowt[2].DB_MAX_OUTPUT_PORT_TYPE
cntbreath[0] <= cntbreatht[0].DB_MAX_OUTPUT_PORT_TYPE
cntbreath[1] <= cntbreatht[1].DB_MAX_OUTPUT_PORT_TYPE
cntbreath[2] <= cntbreatht[2].DB_MAX_OUTPUT_PORT_TYPE
cntbreath[3] <= cntbreatht[3].DB_MAX_OUTPUT_PORT_TYPE
cntbreath[4] <= cntbreatht[4].DB_MAX_OUTPUT_PORT_TYPE


