|antishake
clk3 => fire3~reg0.CLK
clk3 => \p8:cnt20[0].CLK
clk3 => \p8:cnt20[1].CLK
clk3 => \p8:cnt20[2].CLK
clk3 => \p8:cnt20[3].CLK
clk3 => \p8:cnt20[4].CLK
clk3 => fplftmove3~reg0.CLK
clk3 => \process_6:cnt20[0].CLK
clk3 => \process_6:cnt20[1].CLK
clk3 => \process_6:cnt20[2].CLK
clk3 => \process_6:cnt20[3].CLK
clk3 => \process_6:cnt20[4].CLK
clk3 => fprtmove3~reg0.CLK
clk3 => \process_5:cnt20[0].CLK
clk3 => \process_5:cnt20[1].CLK
clk3 => \process_5:cnt20[2].CLK
clk3 => \process_5:cnt20[3].CLK
clk3 => \process_5:cnt20[4].CLK
clk3 => random3~reg0.CLK
clk3 => \process_4:cnt20[0].CLK
clk3 => \process_4:cnt20[1].CLK
clk3 => \process_4:cnt20[2].CLK
clk3 => \process_4:cnt20[3].CLK
clk3 => \process_4:cnt20[4].CLK
clk3 => speeddown3~reg0.CLK
clk3 => \process_3:cnt20[0].CLK
clk3 => \process_3:cnt20[1].CLK
clk3 => \process_3:cnt20[2].CLK
clk3 => \process_3:cnt20[3].CLK
clk3 => \process_3:cnt20[4].CLK
clk3 => speedup3~reg0.CLK
clk3 => \process_2:cnt20[0].CLK
clk3 => \process_2:cnt20[1].CLK
clk3 => \process_2:cnt20[2].CLK
clk3 => \process_2:cnt20[3].CLK
clk3 => \process_2:cnt20[4].CLK
clk3 => usual3~reg0.CLK
clk3 => \process_1:cnt20[0].CLK
clk3 => \process_1:cnt20[1].CLK
clk3 => \process_1:cnt20[2].CLK
clk3 => \process_1:cnt20[3].CLK
clk3 => \process_1:cnt20[4].CLK
clk3 => clear3~reg0.CLK
clk3 => cnt20[0].CLK
clk3 => cnt20[1].CLK
clk3 => cnt20[2].CLK
clk3 => cnt20[3].CLK
clk3 => cnt20[4].CLK
clear => clear3~reg0.ACLR
clear => speedup3~reg0.ACLR
clear => usual3~reg0.ACLR
clear => cnt20[4].ACLR
clear => cnt20[3].ACLR
clear => cnt20[2].ACLR
clear => cnt20[1].ACLR
clear => cnt20[0].ACLR
clear => \process_1:cnt20[4].ACLR
clear => \process_1:cnt20[3].ACLR
clear => \process_1:cnt20[2].ACLR
clear => \process_1:cnt20[1].ACLR
clear => \process_1:cnt20[0].ACLR
clear => \process_2:cnt20[4].ACLR
clear => \process_2:cnt20[3].ACLR
clear => \process_2:cnt20[2].ACLR
clear => \process_2:cnt20[1].ACLR
clear => \process_2:cnt20[0].ACLR
speedup => ~NO_FANOUT~
speeddown => speeddown3~reg0.ACLR
speeddown => \process_3:cnt20[4].ACLR
speeddown => \process_3:cnt20[3].ACLR
speeddown => \process_3:cnt20[2].ACLR
speeddown => \process_3:cnt20[1].ACLR
speeddown => \process_3:cnt20[0].ACLR
random => random3~reg0.ACLR
random => \process_4:cnt20[4].ACLR
random => \process_4:cnt20[3].ACLR
random => \process_4:cnt20[2].ACLR
random => \process_4:cnt20[1].ACLR
random => \process_4:cnt20[0].ACLR
usual => ~NO_FANOUT~
fprtmove => fprtmove3~reg0.ACLR
fprtmove => \process_5:cnt20[4].ACLR
fprtmove => \process_5:cnt20[3].ACLR
fprtmove => \process_5:cnt20[2].ACLR
fprtmove => \process_5:cnt20[1].ACLR
fprtmove => \process_5:cnt20[0].ACLR
fplftmove => fplftmove3~reg0.ACLR
fplftmove => \process_6:cnt20[4].ACLR
fplftmove => \process_6:cnt20[3].ACLR
fplftmove => \process_6:cnt20[2].ACLR
fplftmove => \process_6:cnt20[1].ACLR
fplftmove => \process_6:cnt20[0].ACLR
fire => fire3~reg0.ACLR
fire => \p8:cnt20[4].ACLR
fire => \p8:cnt20[3].ACLR
fire => \p8:cnt20[2].ACLR
fire => \p8:cnt20[1].ACLR
fire => \p8:cnt20[0].ACLR
clear3 <= clear3~reg0.DB_MAX_OUTPUT_PORT_TYPE
speedup3 <= speedup3~reg0.DB_MAX_OUTPUT_PORT_TYPE
speeddown3 <= speeddown3~reg0.DB_MAX_OUTPUT_PORT_TYPE
random3 <= random3~reg0.DB_MAX_OUTPUT_PORT_TYPE
usual3 <= usual3~reg0.DB_MAX_OUTPUT_PORT_TYPE
fprtmove3 <= fprtmove3~reg0.DB_MAX_OUTPUT_PORT_TYPE
fplftmove3 <= fplftmove3~reg0.DB_MAX_OUTPUT_PORT_TYPE
fire3 <= fire3~reg0.DB_MAX_OUTPUT_PORT_TYPE


