 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "mxdisplay"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
blr[0]                       : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
tgtr[1][1]                   : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
tgtr[2][1]                   : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
fpc[1][2]                    : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
fpc[1][1]                    : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
checkrow[2]                  : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
row1[4]                      : 7         : output : 3.3-V LVTTL       :         : 1         : N              
row1[6]                      : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
row1[1]                      : 11        : output : 3.3-V LVTTL       :         : 1         : N              
col1[3]                      : 12        : output : 3.3-V LVTTL       :         : 1         : N              
checkrow[0]                  : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
col1[0]                      : 14        : output : 3.3-V LVTTL       :         : 1         : N              
col1[6]                      : 15        : output : 3.3-V LVTTL       :         : 1         : N              
col1[7]                      : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk3                         : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
col1[5]                      : 20        : output : 3.3-V LVTTL       :         : 1         : N              
fpc[0][2]                    : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
tgtc[0][1]                   : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
check                        : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
tgtc[0][0]                   : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
col2[2]                      : 27        : output : 3.3-V LVTTL       :         : 1         : N              
clear                        : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
blr[2]                       : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
fpr[1][1]                    : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
checkrow[1]                  : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
fpr[2][0]                    : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
fpr[2][2]                    : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
ishit                        : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
row1[0]                      : 43        : output : 3.3-V LVTTL       :         : 4         : N              
row1[3]                      : 44        : output : 3.3-V LVTTL       :         : 4         : N              
fpr[0][1]                    : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
cntbreath[3]                 : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
col2[4]                      : 49        : output : 3.3-V LVTTL       :         : 4         : N              
tgtc[0][2]                   : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
cntbreath[4]                 : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
breath                       : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
tgtc[1][2]                   : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
tgtr[0][2]                   : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
tgtc[2][2]                   : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
col2[6]                      : 58        : output : 3.3-V LVTTL       :         : 4         : N              
col2[0]                      : 59        : output : 3.3-V LVTTL       :         : 4         : N              
tgtc[1][0]                   : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
col2[1]                      : 61        : output : 3.3-V LVTTL       :         : 4         : N              
col2[3]                      : 62        : output : 3.3-V LVTTL       :         : 4         : N              
tgtc[2][1]                   : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GND*                         : 78        :        :                   :         : 3         :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
col2[7]                      : 81        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
pass                         : 84        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
blout                        : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
fpr[3][0]                    : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
blc[1]                       : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
fpc[3][2]                    : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
tgtc[1][1]                   : 95        : input  : 3.3-V LVTTL       :         : 3         : N              
col2[5]                      : 96        : output : 3.3-V LVTTL       :         : 3         : N              
fpc[1][0]                    : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
blc[0]                       : 98        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
fpc[2][0]                    : 101       : input  : 3.3-V LVTTL       :         : 3         : N              
fpc[0][0]                    : 102       : input  : 3.3-V LVTTL       :         : 3         : N              
cntbreath[1]                 : 103       : input  : 3.3-V LVTTL       :         : 3         : N              
fpr[1][2]                    : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
fpc[0][1]                    : 105       : input  : 3.3-V LVTTL       :         : 3         : N              
fpc[3][0]                    : 106       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 107       :        :                   :         : 3         :                
tgtr[1][2]                   : 108       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
switch                       : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
fpr[3][2]                    : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
fpc[3][1]                    : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
tgtr[0][0]                   : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
fpr[1][0]                    : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
fpc[2][1]                    : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
fpr[0][2]                    : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
stay                         : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
tgtr[1][0]                   : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
fpc[2][2]                    : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
tgtc[2][0]                   : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
tgtr[0][1]                   : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
blc[2]                       : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
cntbreath[0]                 : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
cntbreath[2]                 : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
over                         : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
tgtr[2][0]                   : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
row1[2]                      : 132       : output : 3.3-V LVTTL       :         : 2         : N              
fpr[0][0]                    : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
blr[1]                       : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
col1[1]                      : 137       : output : 3.3-V LVTTL       :         : 2         : N              
col1[2]                      : 138       : output : 3.3-V LVTTL       :         : 2         : N              
col1[4]                      : 139       : output : 3.3-V LVTTL       :         : 2         : N              
row1[7]                      : 140       : output : 3.3-V LVTTL       :         : 2         : N              
row1[5]                      : 141       : output : 3.3-V LVTTL       :         : 2         : N              
fpr[3][1]                    : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
fpr[2][1]                    : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
tgtr[2][2]                   : 144       : input  : 3.3-V LVTTL       :         : 2         : N              
