|shoot2
clk => frequency_divider:u1.clk_in
clk => musicplayer:u7.CLK
switch1 => frequency_divider:u1.switch
switch1 => mxdisplay:u2.switch
switch1 => numdisplay:u3.switch
switch1 => statecontrol:u4.switch
switch1 => gamecontrol:u5.switch
switch1 => musicplayer:u7.switch
clear2 => antishake:u6.clear
speedup2 => gamecontrol:u5.speedup
speedup2 => antishake:u6.speedup
speeddown2 => gamecontrol:u5.speeddown
speeddown2 => antishake:u6.speeddown
fprtmove2 => gamecontrol:u5.fprtmove
fprtmove2 => antishake:u6.fprtmove
fplftmove2 => gamecontrol:u5.fplftmove
fplftmove2 => antishake:u6.fplftmove
fire3 => gamecontrol:u5.fire2
fire2 => gamecontrol:u5.fire
fire2 => antishake:u6.fire
usual2 => gamecontrol:u5.usual
usual2 => antishake:u6.usual
random2 => gamecontrol:u5.random
random2 => antishake:u6.random
beep_out <= musicplayer:u7.beep
seven_out[0] <= numdisplay:u3.seven[0]
seven_out[1] <= numdisplay:u3.seven[1]
seven_out[2] <= numdisplay:u3.seven[2]
seven_out[3] <= numdisplay:u3.seven[3]
seven_out[4] <= numdisplay:u3.seven[4]
seven_out[5] <= numdisplay:u3.seven[5]
seven_out[6] <= numdisplay:u3.seven[6]
cat_out[0] <= numdisplay:u3.cat[0]
cat_out[1] <= numdisplay:u3.cat[1]
cat_out[2] <= numdisplay:u3.cat[2]
cat_out[3] <= numdisplay:u3.cat[3]
cat_out[4] <= numdisplay:u3.cat[4]
cat_out[5] <= numdisplay:u3.cat[5]
cat_out[6] <= numdisplay:u3.cat[6]
cat_out[7] <= numdisplay:u3.cat[7]
row1_out[0] <= mxdisplay:u2.row1[0]
row1_out[1] <= mxdisplay:u2.row1[1]
row1_out[2] <= mxdisplay:u2.row1[2]
row1_out[3] <= mxdisplay:u2.row1[3]
row1_out[4] <= mxdisplay:u2.row1[4]
row1_out[5] <= mxdisplay:u2.row1[5]
row1_out[6] <= mxdisplay:u2.row1[6]
row1_out[7] <= mxdisplay:u2.row1[7]
col1_out[0] <= mxdisplay:u2.col1[0]
col1_out[1] <= mxdisplay:u2.col1[1]
col1_out[2] <= mxdisplay:u2.col1[2]
col1_out[3] <= mxdisplay:u2.col1[3]
col1_out[4] <= mxdisplay:u2.col1[4]
col1_out[5] <= mxdisplay:u2.col1[5]
col1_out[6] <= mxdisplay:u2.col1[6]
col1_out[7] <= mxdisplay:u2.col1[7]
col2_out[0] <= mxdisplay:u2.col2[0]
col2_out[1] <= mxdisplay:u2.col2[1]
col2_out[2] <= mxdisplay:u2.col2[2]
col2_out[3] <= mxdisplay:u2.col2[3]
col2_out[4] <= mxdisplay:u2.col2[4]
col2_out[5] <= mxdisplay:u2.col2[5]
col2_out[6] <= mxdisplay:u2.col2[6]
col2_out[7] <= mxdisplay:u2.col2[7]


|shoot2|frequency_divider:u1
clk_in => clk4t.CLK
clk_in => clk3t.CLK
clk_in => clk2t.CLK
clk_in => clk1t.CLK
clk_in => tmp4[0].CLK
clk_in => tmp4[1].CLK
clk_in => tmp4[2].CLK
clk_in => tmp4[3].CLK
clk_in => tmp4[4].CLK
clk_in => tmp4[5].CLK
clk_in => tmp4[6].CLK
clk_in => tmp4[7].CLK
clk_in => tmp4[8].CLK
clk_in => tmp4[9].CLK
clk_in => tmp4[10].CLK
clk_in => tmp4[11].CLK
clk_in => tmp4[12].CLK
clk_in => tmp4[13].CLK
clk_in => tmp4[14].CLK
clk_in => tmp4[15].CLK
clk_in => tmp4[16].CLK
clk_in => tmp4[17].CLK
clk_in => tmp4[18].CLK
clk_in => tmp4[19].CLK
clk_in => tmp4[20].CLK
clk_in => tmp4[21].CLK
clk_in => tmp3[0].CLK
clk_in => tmp3[1].CLK
clk_in => tmp3[2].CLK
clk_in => tmp3[3].CLK
clk_in => tmp3[4].CLK
clk_in => tmp2[0].CLK
clk_in => tmp2[1].CLK
clk_in => tmp2[2].CLK
clk_in => tmp2[3].CLK
clk_in => tmp2[4].CLK
clk_in => tmp2[5].CLK
clk_in => tmp2[6].CLK
clk_in => tmp2[7].CLK
clk_in => tmp2[8].CLK
clk_in => tmp2[9].CLK
clk_in => tmp2[10].CLK
clk_in => tmp2[11].CLK
clk_in => tmp2[12].CLK
clk_in => tmp2[13].CLK
clk_in => tmp2[14].CLK
clk_in => tmp2[15].CLK
clk_in => tmp1[0].CLK
clk_in => tmp1[1].CLK
clk_in => tmp1[2].CLK
clk_in => tmp1[3].CLK
clk_in => tmp1[4].CLK
clk_in => tmp1[5].CLK
clk_in => tmp1[6].CLK
clk_in => tmp1[7].CLK
clk_in => tmp1[8].CLK
clk_in => tmp1[9].CLK
clk_in => tmp1[10].CLK
clk_in => tmp1[11].CLK
clk_in => tmp1[12].CLK
clk_in => tmp1[13].CLK
clk_in => tmp1[14].CLK
clk_in => tmp1[15].CLK
clk_in => tmp1[16].CLK
clk_in => tmp1[17].CLK
clk_in => tmp1[18].CLK
clk_in => tmp1[19].CLK
clk_in => tmp1[20].CLK
clk_in => tmp1[21].CLK
clk_in => tmp1[22].CLK
clk_in => tmp1[23].CLK
clk_in => tmp1[24].CLK
clear => tmp4[0].ACLR
clear => tmp4[1].ACLR
clear => tmp4[2].ACLR
clear => tmp4[3].ACLR
clear => tmp4[4].ACLR
clear => tmp4[5].ACLR
clear => tmp4[6].ACLR
clear => tmp4[7].ACLR
clear => tmp4[8].ACLR
clear => tmp4[9].ACLR
clear => tmp4[10].ACLR
clear => tmp4[11].ACLR
clear => tmp4[12].ACLR
clear => tmp4[13].ACLR
clear => tmp4[14].ACLR
clear => tmp4[15].ACLR
clear => tmp4[16].ACLR
clear => tmp4[17].ACLR
clear => tmp4[18].ACLR
clear => tmp4[19].ACLR
clear => tmp4[20].ACLR
clear => tmp4[21].ACLR
clear => tmp3[0].ACLR
clear => tmp3[1].ACLR
clear => tmp3[2].ACLR
clear => tmp3[3].ACLR
clear => tmp3[4].ACLR
clear => tmp2[0].ACLR
clear => tmp2[1].ACLR
clear => tmp2[2].ACLR
clear => tmp2[3].ACLR
clear => tmp2[4].ACLR
clear => tmp2[5].ACLR
clear => tmp2[6].ACLR
clear => tmp2[7].ACLR
clear => tmp2[8].ACLR
clear => tmp2[9].ACLR
clear => tmp2[10].ACLR
clear => tmp2[11].ACLR
clear => tmp2[12].ACLR
clear => tmp2[13].ACLR
clear => tmp2[14].ACLR
clear => tmp2[15].ACLR
clear => tmp1[0].ACLR
clear => tmp1[1].ACLR
clear => tmp1[2].ACLR
clear => tmp1[3].ACLR
clear => tmp1[4].ACLR
clear => tmp1[5].ACLR
clear => tmp1[6].ACLR
clear => tmp1[7].ACLR
clear => tmp1[8].ACLR
clear => tmp1[9].ACLR
clear => tmp1[10].ACLR
clear => tmp1[11].ACLR
clear => tmp1[12].ACLR
clear => tmp1[13].ACLR
clear => tmp1[14].ACLR
clear => tmp1[15].ACLR
clear => tmp1[16].ACLR
clear => tmp1[17].ACLR
clear => tmp1[18].ACLR
clear => tmp1[19].ACLR
clear => tmp1[20].ACLR
clear => tmp1[21].ACLR
clear => tmp1[22].ACLR
clear => tmp1[23].ACLR
clear => tmp1[24].ACLR
clear => clk4t.ENA
clear => clk1t.ENA
clear => clk2t.ENA
clear => clk3t.ENA
switch => ~NO_FANOUT~
clk1 <= clk1t.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= clk2t.DB_MAX_OUTPUT_PORT_TYPE
clk3 <= clk3t.DB_MAX_OUTPUT_PORT_TYPE
clk4 <= clk4t.DB_MAX_OUTPUT_PORT_TYPE
clk5 <= clk4t.DB_MAX_OUTPUT_PORT_TYPE


|shoot2|mxdisplay:u2
clk3 => point[0].CLK
clk3 => point[1].CLK
clk3 => point[2].CLK
clk3 => col2[0]~reg0.CLK
clk3 => col2[1]~reg0.CLK
clk3 => col2[2]~reg0.CLK
clk3 => col2[3]~reg0.CLK
clk3 => col2[4]~reg0.CLK
clk3 => col2[5]~reg0.CLK
clk3 => col2[6]~reg0.CLK
clk3 => col2[7]~reg0.CLK
clk3 => col1[0]~reg0.CLK
clk3 => col1[1]~reg0.CLK
clk3 => col1[2]~reg0.CLK
clk3 => col1[3]~reg0.CLK
clk3 => col1[4]~reg0.CLK
clk3 => col1[5]~reg0.CLK
clk3 => col1[6]~reg0.CLK
clk3 => col1[7]~reg0.CLK
clk3 => row1[0]~reg0.CLK
clk3 => row1[1]~reg0.CLK
clk3 => row1[2]~reg0.CLK
clk3 => row1[3]~reg0.CLK
clk3 => row1[4]~reg0.CLK
clk3 => row1[5]~reg0.CLK
clk3 => row1[6]~reg0.CLK
clk3 => row1[7]~reg0.CLK
clk3 => \p1:temp1[0].CLK
clk3 => \p1:temp1[1].CLK
clk3 => \p1:temp1[2].CLK
clk3 => \p1:temp1[3].CLK
clk3 => \p1:temp1[4].CLK
clear => row1[7].IN0
clear => \p1:temp1[0].OUTPUTSELECT
clear => \p1:temp1[1].OUTPUTSELECT
clear => \p1:temp1[2].OUTPUTSELECT
clear => \p1:temp1[3].OUTPUTSELECT
clear => \p1:temp1[4].OUTPUTSELECT
switch => row1[7].IN1
switch => \p1:temp1[0].ENA
switch => \p1:temp1[4].ENA
switch => \p1:temp1[3].ENA
switch => \p1:temp1[2].ENA
switch => \p1:temp1[1].ENA
check => row1.OUTPUTSELECT
check => row1.OUTPUTSELECT
check => row1.OUTPUTSELECT
check => row1.OUTPUTSELECT
check => row1.OUTPUTSELECT
check => row1.OUTPUTSELECT
check => row1.OUTPUTSELECT
check => row1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col1.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => col2.OUTPUTSELECT
check => temp1.OUTPUTSELECT
check => temp1.OUTPUTSELECT
check => temp1.OUTPUTSELECT
check => temp1.OUTPUTSELECT
check => temp1.OUTPUTSELECT
check => p1.IN0
check => p1.IN0
check => p1.IN0
check => point[0].ENA
check => point[2].ENA
check => point[1].ENA
breath => p1.IN1
breath => p1.IN1
stay => p1.IN1
over => p1.IN0
over => p1.IN0
over => p1.IN1
pass => p1.IN1
pass => p1.IN1
ishit => p1.IN0
blout => p1.IN1
checkrow[0] => Decoder0.IN2
checkrow[1] => Decoder0.IN1
checkrow[2] => Decoder0.IN0
blr[0] => Equal0.IN2
blr[0] => Decoder3.IN2
blr[1] => Equal0.IN1
blr[1] => Decoder3.IN1
blr[2] => Equal0.IN0
blr[2] => Decoder3.IN0
blc[0] => Equal1.IN2
blc[0] => Equal2.IN2
blc[0] => Equal3.IN2
blc[0] => Decoder4.IN2
blc[1] => Equal1.IN1
blc[1] => Equal2.IN1
blc[1] => Equal3.IN1
blc[1] => Decoder4.IN1
blc[2] => Equal1.IN0
blc[2] => Equal2.IN0
blc[2] => Equal3.IN0
blc[2] => Decoder4.IN0
fpc[0][0] => Mux5.IN3
fpc[0][1] => Mux4.IN3
fpc[0][2] => Mux3.IN3
fpc[1][0] => Mux5.IN2
fpc[1][1] => Mux4.IN2
fpc[1][2] => Mux3.IN2
fpc[2][0] => Mux5.IN1
fpc[2][1] => Mux4.IN1
fpc[2][2] => Mux3.IN1
fpc[3][0] => Mux5.IN0
fpc[3][1] => Mux4.IN0
fpc[3][2] => Mux3.IN0
fpr[0][0] => Mux2.IN3
fpr[0][1] => Mux1.IN3
fpr[0][2] => Mux0.IN3
fpr[1][0] => Mux2.IN2
fpr[1][1] => Mux1.IN2
fpr[1][2] => Mux0.IN2
fpr[2][0] => Mux2.IN1
fpr[2][1] => Mux1.IN1
fpr[2][2] => Mux0.IN1
fpr[3][0] => Mux2.IN0
fpr[3][1] => Mux1.IN0
fpr[3][2] => Mux0.IN0
cntbreath[0] => LessThan0.IN10
cntbreath[1] => LessThan0.IN9
cntbreath[2] => LessThan0.IN8
cntbreath[3] => LessThan0.IN7
cntbreath[4] => LessThan0.IN6
tgtc[0][0] => Equal1.IN5
tgtc[0][0] => Mux11.IN5
tgtc[0][1] => Equal1.IN4
tgtc[0][1] => Mux10.IN5
tgtc[0][2] => Equal1.IN3
tgtc[0][2] => Mux9.IN5
tgtc[1][0] => Equal2.IN5
tgtc[1][0] => Mux11.IN4
tgtc[1][1] => Equal2.IN4
tgtc[1][1] => Mux10.IN4
tgtc[1][2] => Equal2.IN3
tgtc[1][2] => Mux9.IN4
tgtc[2][0] => Equal3.IN5
tgtc[2][0] => Mux11.IN3
tgtc[2][1] => Equal3.IN4
tgtc[2][1] => Mux10.IN3
tgtc[2][2] => Equal3.IN3
tgtc[2][2] => Mux9.IN3
tgtr[0][0] => Equal0.IN5
tgtr[0][0] => Mux8.IN5
tgtr[0][1] => Equal0.IN4
tgtr[0][1] => Mux7.IN5
tgtr[0][2] => Equal0.IN3
tgtr[0][2] => Mux6.IN5
tgtr[1][0] => Mux8.IN4
tgtr[1][1] => Mux7.IN4
tgtr[1][2] => Mux6.IN4
tgtr[2][0] => Mux8.IN3
tgtr[2][1] => Mux7.IN3
tgtr[2][2] => Mux6.IN3
row1[0] <= row1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row1[1] <= row1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row1[2] <= row1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row1[3] <= row1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row1[4] <= row1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row1[5] <= row1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row1[6] <= row1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row1[7] <= row1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[0] <= col1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[1] <= col1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[2] <= col1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[3] <= col1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[4] <= col1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[5] <= col1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[6] <= col1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col1[7] <= col1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[0] <= col2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[1] <= col2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[2] <= col2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[3] <= col2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[4] <= col2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[5] <= col2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[6] <= col2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col2[7] <= col2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shoot2|numdisplay:u3
clk2 => seven[0]~reg0.CLK
clk2 => seven[1]~reg0.CLK
clk2 => seven[2]~reg0.CLK
clk2 => seven[3]~reg0.CLK
clk2 => seven[4]~reg0.CLK
clk2 => seven[5]~reg0.CLK
clk2 => seven[6]~reg0.CLK
clk2 => cat[0]~reg0.CLK
clk2 => cat[1]~reg0.CLK
clk2 => cat[2]~reg0.CLK
clk2 => cat[3]~reg0.CLK
clk2 => cat[4]~reg0.CLK
clk2 => cat[5]~reg0.CLK
clk2 => cat[6]~reg0.CLK
clk2 => cat[7]~reg0.CLK
clk2 => \p1:state[0].CLK
clk2 => \p1:state[1].CLK
switch => cat[7].IN0
switch => seven[0]~reg0.ENA
switch => seven[6]~reg0.ENA
switch => seven[5]~reg0.ENA
switch => seven[4]~reg0.ENA
switch => seven[3]~reg0.ENA
switch => seven[2]~reg0.ENA
switch => seven[1]~reg0.ENA
clear => seven[0].OUTPUTSELECT
clear => seven[1].OUTPUTSELECT
clear => seven[2].OUTPUTSELECT
clear => seven[3].OUTPUTSELECT
clear => seven[4].OUTPUTSELECT
clear => seven[5].OUTPUTSELECT
clear => seven[6].OUTPUTSELECT
clear => cat[7].IN1
check => seven.OUTPUTSELECT
check => seven.OUTPUTSELECT
check => seven.OUTPUTSELECT
check => seven.OUTPUTSELECT
check => seven.OUTPUTSELECT
check => seven.OUTPUTSELECT
check => seven.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => p1.IN0
check => p1.IN0
check => \p1:state[1].ENA
check => \p1:state[0].ENA
stay => p1.IN1
breath => p1.IN1
over => p1.IN0
over => p1.IN0
over => p1.IN1
pass => p1.IN1
pass => p1.IN1
flashstate => cat.OUTPUTSELECT
flashstate => cat.OUTPUTSELECT
flashstate => cat.OUTPUTSELECT
flashstate => cat.OUTPUTSELECT
checkcat[0] => Decoder0.IN2
checkcat[1] => Decoder0.IN1
checkcat[2] => Decoder0.IN0
seven[0] <= seven[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= seven[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= seven[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= seven[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= seven[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= seven[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= seven[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[0] <= cat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= cat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= cat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= cat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= cat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[6] <= cat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[7] <= cat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shownum[0][0] => Mux7.IN5
shownum[0][1] => Mux6.IN5
shownum[0][2] => Mux5.IN5
shownum[0][3] => Mux4.IN5
shownum[1][0] => Mux7.IN4
shownum[1][1] => Mux6.IN4
shownum[1][2] => Mux5.IN4
shownum[1][3] => Mux4.IN4
shownum[2][0] => Mux7.IN3
shownum[2][1] => Mux6.IN3
shownum[2][2] => Mux5.IN3
shownum[2][3] => Mux4.IN3
shownum[3][0] => Mux7.IN2
shownum[3][1] => Mux6.IN2
shownum[3][2] => Mux5.IN2
shownum[3][3] => Mux4.IN2


|shoot2|statecontrol:u4
clk4 => flashstate~reg0.CLK
clk4 => \p15:flashtemp[0].CLK
clk4 => \p15:flashtemp[1].CLK
clk4 => \p15:flashtemp[2].CLK
clk4 => cntbreatht[0].CLK
clk4 => cntbreatht[1].CLK
clk4 => cntbreatht[2].CLK
clk4 => cntbreatht[3].CLK
clk4 => cntbreatht[4].CLK
clk4 => breath~reg0.CLK
clk4 => checkcatt[0].CLK
clk4 => checkcatt[1].CLK
clk4 => checkcatt[2].CLK
clk4 => checkrowt[0].CLK
clk4 => checkrowt[1].CLK
clk4 => checkrowt[2].CLK
clk4 => check~reg0.CLK
clk4 => \p9:temp1.CLK
clk4 => \p9:cntcheck[0].CLK
clk4 => \p9:cntcheck[1].CLK
clk4 => \p9:cntcheck[2].CLK
clk4 => \p9:cntcheck[3].CLK
clk4 => \p9:cntcheck[4].CLK
clk4 => \p9:cntcheck[5].CLK
switch => comb.IN1
switch => checkcatt[0].PRESET
switch => checkcatt[1].PRESET
switch => checkcatt[2].PRESET
switch => checkrowt[0].PRESET
switch => checkrowt[1].PRESET
switch => checkrowt[2].PRESET
switch => check~reg0.PRESET
switch => \p9:temp1.ACLR
switch => \p9:cntcheck[0].ACLR
switch => \p9:cntcheck[1].ACLR
switch => \p9:cntcheck[2].ACLR
switch => \p9:cntcheck[3].ACLR
switch => \p9:cntcheck[4].ACLR
switch => \p9:cntcheck[5].ACLR
switch => comb.IN1
switch => stay.IN0
clear => stay.IN1
check <= check~reg0.DB_MAX_OUTPUT_PORT_TYPE
stay <= stay$latch.DB_MAX_OUTPUT_PORT_TYPE
breath <= breath~reg0.DB_MAX_OUTPUT_PORT_TYPE
flashstate <= flashstate~reg0.DB_MAX_OUTPUT_PORT_TYPE
checkcat[0] <= checkcatt[0].DB_MAX_OUTPUT_PORT_TYPE
checkcat[1] <= checkcatt[1].DB_MAX_OUTPUT_PORT_TYPE
checkcat[2] <= checkcatt[2].DB_MAX_OUTPUT_PORT_TYPE
checkrow[0] <= checkrowt[0].DB_MAX_OUTPUT_PORT_TYPE
checkrow[1] <= checkrowt[1].DB_MAX_OUTPUT_PORT_TYPE
checkrow[2] <= checkrowt[2].DB_MAX_OUTPUT_PORT_TYPE
cntbreath[0] <= cntbreatht[0].DB_MAX_OUTPUT_PORT_TYPE
cntbreath[1] <= cntbreatht[1].DB_MAX_OUTPUT_PORT_TYPE
cntbreath[2] <= cntbreatht[2].DB_MAX_OUTPUT_PORT_TYPE
cntbreath[3] <= cntbreatht[3].DB_MAX_OUTPUT_PORT_TYPE
cntbreath[4] <= cntbreatht[4].DB_MAX_OUTPUT_PORT_TYPE


|shoot2|gamecontrol:u5
clk4 => fpc[0][0]~reg0.CLK
clk4 => fpc[0][1]~reg0.CLK
clk4 => fpc[0][2]~reg0.CLK
clk4 => fpc[1][0]~reg0.CLK
clk4 => fpc[1][1]~reg0.CLK
clk4 => fpc[1][2]~reg0.CLK
clk4 => fpc[2][0]~reg0.CLK
clk4 => fpc[2][1]~reg0.CLK
clk4 => fpc[2][2]~reg0.CLK
clk4 => fpc[3][0]~reg0.CLK
clk4 => fpc[3][1]~reg0.CLK
clk4 => fpc[3][2]~reg0.CLK
clk4 => blct[0].CLK
clk4 => blct[1].CLK
clk4 => blct[2].CLK
clk4 => \p14:turn.CLK
clk4 => israndom.CLK
clk4 => ishitt.CLK
clk4 => shownumt[2][0].CLK
clk4 => shownumt[2][1].CLK
clk4 => shownumt[2][2].CLK
clk4 => shownumt[2][3].CLK
clk4 => shownumt[3][0].CLK
clk4 => shownumt[3][1].CLK
clk4 => shownumt[3][2].CLK
clk4 => shownumt[3][3].CLK
clk4 => pass~reg0.CLK
clk4 => overt.CLK
clk4 => rtbloutt.CLK
clk4 => blrt[0].CLK
clk4 => blrt[1].CLK
clk4 => blrt[2].CLK
clk4 => bloutt.CLK
clk1 => shownumt[0][0].CLK
clk1 => shownumt[0][1].CLK
clk1 => shownumt[0][2].CLK
clk1 => shownumt[0][3].CLK
clk1 => shownumt[1][0].CLK
clk1 => shownumt[1][1].CLK
clk1 => shownumt[1][2].CLK
clk1 => shownumt[1][3].CLK
clk5 => fpstate[2].CLK
clk5 => fpstate[1].CLK
clk5 => fpstate[0].CLK
clk5 => tgtct[0][0].CLK
clk5 => tgtct[0][1].CLK
clk5 => tgtct[0][2].CLK
clk5 => tgtct[1][0].CLK
clk5 => tgtct[1][1].CLK
clk5 => tgtct[1][2].CLK
clk5 => tgtct[2][0].CLK
clk5 => tgtct[2][1].CLK
clk5 => tgtct[2][2].CLK
clk5 => tgtrt[0][0].CLK
clk5 => tgtrt[0][1].CLK
clk5 => tgtrt[0][2].CLK
clk5 => tgtrt[1][0].CLK
clk5 => tgtrt[1][1].CLK
clk5 => tgtrt[1][2].CLK
clk5 => tgtrt[2][0].CLK
clk5 => tgtrt[2][1].CLK
clk5 => tgtrt[2][2].CLK
clk5 => \p5:rdmtmp[0].CLK
clk5 => \p5:rdmtmp[1].CLK
clk5 => \p5:rdmtmp[2].CLK
clk5 => \p5:rdmtmp[3].CLK
clk5 => \p5:speedtmp2[0].CLK
clk5 => \p5:speedtmp2[1].CLK
clk5 => \p5:speedtmp1.CLK
clk5 => speedstate[0].CLK
clk5 => speedstate[1].CLK
fire => p7.IN0
fire2 => p7.IN1
fire2 => pw.IN1
switch => rtbloutt.IN1
switch => bloutt.IN1
switch => tgtct[2][2].IN0
switch => \p5:rdmtmp[0].OUTPUTSELECT
switch => \p5:rdmtmp[1].OUTPUTSELECT
switch => \p5:rdmtmp[2].OUTPUTSELECT
switch => \p5:rdmtmp[3].OUTPUTSELECT
switch => blrt[0].ACLR
switch => blrt[1].PRESET
switch => blrt[2].ACLR
switch => bloutt.ACLR
switch => rtbloutt.ACLR
switch => ishitt.ENA
clear => ishitt.OUTPUTSELECT
clear => tgtct[2][2].IN1
clear => \p5:rdmtmp[0].ENA
clear => \p5:rdmtmp[3].ENA
clear => \p5:rdmtmp[2].ENA
clear => \p5:rdmtmp[1].ENA
speedup => speedstate.OUTPUTSELECT
speedup => speedstate.OUTPUTSELECT
speeddown => speedstate.OUTPUTSELECT
speeddown => speedstate.OUTPUTSELECT
random => israndom.OUTPUTSELECT
fprtmove => fpstate.OUTPUTSELECT
fprtmove => fpstate.OUTPUTSELECT
fprtmove => fpstate.OUTPUTSELECT
fplftmove => fpstate.OUTPUTSELECT
fplftmove => fpstate.OUTPUTSELECT
fplftmove => fpstate.OUTPUTSELECT
usual => israndom.OUTPUTSELECT
breath => p5.IN1
breath => p5.IN1
breath => p5.IN1
breath => p6.IN1
tgtc[0][0] <= tgtct[0][0].DB_MAX_OUTPUT_PORT_TYPE
tgtc[0][1] <= tgtct[0][1].DB_MAX_OUTPUT_PORT_TYPE
tgtc[0][2] <= tgtct[0][2].DB_MAX_OUTPUT_PORT_TYPE
tgtc[1][0] <= tgtct[1][0].DB_MAX_OUTPUT_PORT_TYPE
tgtc[1][1] <= tgtct[1][1].DB_MAX_OUTPUT_PORT_TYPE
tgtc[1][2] <= tgtct[1][2].DB_MAX_OUTPUT_PORT_TYPE
tgtc[2][0] <= tgtct[2][0].DB_MAX_OUTPUT_PORT_TYPE
tgtc[2][1] <= tgtct[2][1].DB_MAX_OUTPUT_PORT_TYPE
tgtc[2][2] <= tgtct[2][2].DB_MAX_OUTPUT_PORT_TYPE
tgtr[0][0] <= tgtrt[0][0].DB_MAX_OUTPUT_PORT_TYPE
tgtr[0][1] <= tgtrt[0][1].DB_MAX_OUTPUT_PORT_TYPE
tgtr[0][2] <= tgtrt[0][2].DB_MAX_OUTPUT_PORT_TYPE
tgtr[1][0] <= tgtrt[1][0].DB_MAX_OUTPUT_PORT_TYPE
tgtr[1][1] <= tgtrt[1][1].DB_MAX_OUTPUT_PORT_TYPE
tgtr[1][2] <= tgtrt[1][2].DB_MAX_OUTPUT_PORT_TYPE
tgtr[2][0] <= tgtrt[2][0].DB_MAX_OUTPUT_PORT_TYPE
tgtr[2][1] <= tgtrt[2][1].DB_MAX_OUTPUT_PORT_TYPE
tgtr[2][2] <= tgtrt[2][2].DB_MAX_OUTPUT_PORT_TYPE
blr[0] <= blrt[0].DB_MAX_OUTPUT_PORT_TYPE
blr[1] <= blrt[1].DB_MAX_OUTPUT_PORT_TYPE
blr[2] <= blrt[2].DB_MAX_OUTPUT_PORT_TYPE
blc[0] <= blct[0].DB_MAX_OUTPUT_PORT_TYPE
blc[1] <= blct[1].DB_MAX_OUTPUT_PORT_TYPE
blc[2] <= blct[2].DB_MAX_OUTPUT_PORT_TYPE
fpc[0][0] <= fpc[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[0][1] <= fpc[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[0][2] <= fpc[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[1][0] <= fpc[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[1][1] <= fpc[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[1][2] <= fpc[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[2][0] <= fpc[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[2][1] <= fpc[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[2][2] <= fpc[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[3][0] <= fpc[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[3][1] <= fpc[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[3][2] <= fpc[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shownum[0][0] <= shownumt[0][0].DB_MAX_OUTPUT_PORT_TYPE
shownum[0][1] <= shownumt[0][1].DB_MAX_OUTPUT_PORT_TYPE
shownum[0][2] <= shownumt[0][2].DB_MAX_OUTPUT_PORT_TYPE
shownum[0][3] <= shownumt[0][3].DB_MAX_OUTPUT_PORT_TYPE
shownum[1][0] <= shownumt[1][0].DB_MAX_OUTPUT_PORT_TYPE
shownum[1][1] <= shownumt[1][1].DB_MAX_OUTPUT_PORT_TYPE
shownum[1][2] <= shownumt[1][2].DB_MAX_OUTPUT_PORT_TYPE
shownum[1][3] <= shownumt[1][3].DB_MAX_OUTPUT_PORT_TYPE
shownum[2][0] <= shownumt[2][0].DB_MAX_OUTPUT_PORT_TYPE
shownum[2][1] <= shownumt[2][1].DB_MAX_OUTPUT_PORT_TYPE
shownum[2][2] <= shownumt[2][2].DB_MAX_OUTPUT_PORT_TYPE
shownum[2][3] <= shownumt[2][3].DB_MAX_OUTPUT_PORT_TYPE
shownum[3][0] <= shownumt[3][0].DB_MAX_OUTPUT_PORT_TYPE
shownum[3][1] <= shownumt[3][1].DB_MAX_OUTPUT_PORT_TYPE
shownum[3][2] <= shownumt[3][2].DB_MAX_OUTPUT_PORT_TYPE
shownum[3][3] <= shownumt[3][3].DB_MAX_OUTPUT_PORT_TYPE
blout <= bloutt.DB_MAX_OUTPUT_PORT_TYPE
ishit <= ishitt.DB_MAX_OUTPUT_PORT_TYPE
over <= overt.DB_MAX_OUTPUT_PORT_TYPE
pass <= pass~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shoot2|antishake:u6
clk3 => fire3~reg0.CLK
clk3 => \p8:cnt20[0].CLK
clk3 => \p8:cnt20[1].CLK
clk3 => \p8:cnt20[2].CLK
clk3 => \p8:cnt20[3].CLK
clk3 => \p8:cnt20[4].CLK
clk3 => fplftmove3~reg0.CLK
clk3 => \process_6:cnt20[0].CLK
clk3 => \process_6:cnt20[1].CLK
clk3 => \process_6:cnt20[2].CLK
clk3 => \process_6:cnt20[3].CLK
clk3 => \process_6:cnt20[4].CLK
clk3 => fprtmove3~reg0.CLK
clk3 => \process_5:cnt20[0].CLK
clk3 => \process_5:cnt20[1].CLK
clk3 => \process_5:cnt20[2].CLK
clk3 => \process_5:cnt20[3].CLK
clk3 => \process_5:cnt20[4].CLK
clk3 => random3~reg0.CLK
clk3 => \process_4:cnt20[0].CLK
clk3 => \process_4:cnt20[1].CLK
clk3 => \process_4:cnt20[2].CLK
clk3 => \process_4:cnt20[3].CLK
clk3 => \process_4:cnt20[4].CLK
clk3 => speeddown3~reg0.CLK
clk3 => \process_3:cnt20[0].CLK
clk3 => \process_3:cnt20[1].CLK
clk3 => \process_3:cnt20[2].CLK
clk3 => \process_3:cnt20[3].CLK
clk3 => \process_3:cnt20[4].CLK
clk3 => speedup3~reg0.CLK
clk3 => \process_2:cnt20[0].CLK
clk3 => \process_2:cnt20[1].CLK
clk3 => \process_2:cnt20[2].CLK
clk3 => \process_2:cnt20[3].CLK
clk3 => \process_2:cnt20[4].CLK
clk3 => usual3~reg0.CLK
clk3 => \process_1:cnt20[0].CLK
clk3 => \process_1:cnt20[1].CLK
clk3 => \process_1:cnt20[2].CLK
clk3 => \process_1:cnt20[3].CLK
clk3 => \process_1:cnt20[4].CLK
clk3 => clear3~reg0.CLK
clk3 => cnt20[0].CLK
clk3 => cnt20[1].CLK
clk3 => cnt20[2].CLK
clk3 => cnt20[3].CLK
clk3 => cnt20[4].CLK
clear => clear3~reg0.ACLR
clear => cnt20[4].ACLR
clear => cnt20[3].ACLR
clear => cnt20[2].ACLR
clear => cnt20[1].ACLR
clear => cnt20[0].ACLR
speedup => speedup3~reg0.ACLR
speedup => \process_2:cnt20[4].ACLR
speedup => \process_2:cnt20[3].ACLR
speedup => \process_2:cnt20[2].ACLR
speedup => \process_2:cnt20[1].ACLR
speedup => \process_2:cnt20[0].ACLR
speeddown => speeddown3~reg0.ACLR
speeddown => \process_3:cnt20[4].ACLR
speeddown => \process_3:cnt20[3].ACLR
speeddown => \process_3:cnt20[2].ACLR
speeddown => \process_3:cnt20[1].ACLR
speeddown => \process_3:cnt20[0].ACLR
random => random3~reg0.ACLR
random => \process_4:cnt20[4].ACLR
random => \process_4:cnt20[3].ACLR
random => \process_4:cnt20[2].ACLR
random => \process_4:cnt20[1].ACLR
random => \process_4:cnt20[0].ACLR
usual => usual3~reg0.ACLR
usual => \process_1:cnt20[4].ACLR
usual => \process_1:cnt20[3].ACLR
usual => \process_1:cnt20[2].ACLR
usual => \process_1:cnt20[1].ACLR
usual => \process_1:cnt20[0].ACLR
fprtmove => fprtmove3~reg0.ACLR
fprtmove => \process_5:cnt20[4].ACLR
fprtmove => \process_5:cnt20[3].ACLR
fprtmove => \process_5:cnt20[2].ACLR
fprtmove => \process_5:cnt20[1].ACLR
fprtmove => \process_5:cnt20[0].ACLR
fplftmove => fplftmove3~reg0.ACLR
fplftmove => \process_6:cnt20[4].ACLR
fplftmove => \process_6:cnt20[3].ACLR
fplftmove => \process_6:cnt20[2].ACLR
fplftmove => \process_6:cnt20[1].ACLR
fplftmove => \process_6:cnt20[0].ACLR
fire => fire3~reg0.ACLR
fire => \p8:cnt20[4].ACLR
fire => \p8:cnt20[3].ACLR
fire => \p8:cnt20[2].ACLR
fire => \p8:cnt20[1].ACLR
fire => \p8:cnt20[0].ACLR
clear3 <= clear3~reg0.DB_MAX_OUTPUT_PORT_TYPE
speedup3 <= speedup3~reg0.DB_MAX_OUTPUT_PORT_TYPE
speeddown3 <= speeddown3~reg0.DB_MAX_OUTPUT_PORT_TYPE
random3 <= random3~reg0.DB_MAX_OUTPUT_PORT_TYPE
usual3 <= usual3~reg0.DB_MAX_OUTPUT_PORT_TYPE
fprtmove3 <= fprtmove3~reg0.DB_MAX_OUTPUT_PORT_TYPE
fplftmove3 <= fplftmove3~reg0.DB_MAX_OUTPUT_PORT_TYPE
fire3 <= fire3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shoot2|musicplayer:u7
switch => musicstate[2].ACLR
switch => musicstate[1].ACLR
switch => musicstate[0].ACLR
CLK => CLK_50.CLK
CLK => COUNTER2[0].CLK
CLK => COUNTER2[1].CLK
CLK => COUNTER2[2].CLK
CLK => COUNTER2[3].CLK
CLK => COUNTER2[4].CLK
CLK => COUNTER2[5].CLK
CLK => musicstate[2].CLK
CLK => musicstate[1].CLK
CLK => musicstate[0].CLK
check => musicstate.OUTPUTSELECT
check => musicstate.OUTPUTSELECT
check => musicstate.OUTPUTSELECT
check => process_0.IN0
check => process_0.IN0
stay => process_0.IN1
over => process_0.IN0
over => process_0.IN0
over => process_0.IN1
pass => process_0.IN1
pass => process_0.IN1
beep <= Mux12.DB_MAX_OUTPUT_PORT_TYPE


