|frequency_divider
clk_in => clk4t.CLK
clk_in => clk3t.CLK
clk_in => clk2t.CLK
clk_in => clk1t.CLK
clk_in => tmp4[0].CLK
clk_in => tmp4[1].CLK
clk_in => tmp4[2].CLK
clk_in => tmp4[3].CLK
clk_in => tmp4[4].CLK
clk_in => tmp4[5].CLK
clk_in => tmp4[6].CLK
clk_in => tmp4[7].CLK
clk_in => tmp4[8].CLK
clk_in => tmp4[9].CLK
clk_in => tmp4[10].CLK
clk_in => tmp4[11].CLK
clk_in => tmp4[12].CLK
clk_in => tmp4[13].CLK
clk_in => tmp4[14].CLK
clk_in => tmp4[15].CLK
clk_in => tmp4[16].CLK
clk_in => tmp4[17].CLK
clk_in => tmp4[18].CLK
clk_in => tmp4[19].CLK
clk_in => tmp4[20].CLK
clk_in => tmp4[21].CLK
clk_in => tmp3[0].CLK
clk_in => tmp3[1].CLK
clk_in => tmp3[2].CLK
clk_in => tmp3[3].CLK
clk_in => tmp3[4].CLK
clk_in => tmp2[0].CLK
clk_in => tmp2[1].CLK
clk_in => tmp2[2].CLK
clk_in => tmp2[3].CLK
clk_in => tmp2[4].CLK
clk_in => tmp2[5].CLK
clk_in => tmp2[6].CLK
clk_in => tmp2[7].CLK
clk_in => tmp2[8].CLK
clk_in => tmp2[9].CLK
clk_in => tmp2[10].CLK
clk_in => tmp2[11].CLK
clk_in => tmp2[12].CLK
clk_in => tmp2[13].CLK
clk_in => tmp2[14].CLK
clk_in => tmp2[15].CLK
clk_in => tmp1[0].CLK
clk_in => tmp1[1].CLK
clk_in => tmp1[2].CLK
clk_in => tmp1[3].CLK
clk_in => tmp1[4].CLK
clk_in => tmp1[5].CLK
clk_in => tmp1[6].CLK
clk_in => tmp1[7].CLK
clk_in => tmp1[8].CLK
clk_in => tmp1[9].CLK
clk_in => tmp1[10].CLK
clk_in => tmp1[11].CLK
clk_in => tmp1[12].CLK
clk_in => tmp1[13].CLK
clk_in => tmp1[14].CLK
clk_in => tmp1[15].CLK
clk_in => tmp1[16].CLK
clk_in => tmp1[17].CLK
clk_in => tmp1[18].CLK
clk_in => tmp1[19].CLK
clk_in => tmp1[20].CLK
clk_in => tmp1[21].CLK
clk_in => tmp1[22].CLK
clk_in => tmp1[23].CLK
clk_in => tmp1[24].CLK
clear => tmp4[0].ACLR
clear => tmp4[1].ACLR
clear => tmp4[2].ACLR
clear => tmp4[3].ACLR
clear => tmp4[4].ACLR
clear => tmp4[5].ACLR
clear => tmp4[6].ACLR
clear => tmp4[7].ACLR
clear => tmp4[8].ACLR
clear => tmp4[9].ACLR
clear => tmp4[10].ACLR
clear => tmp4[11].ACLR
clear => tmp4[12].ACLR
clear => tmp4[13].ACLR
clear => tmp4[14].ACLR
clear => tmp4[15].ACLR
clear => tmp4[16].ACLR
clear => tmp4[17].ACLR
clear => tmp4[18].ACLR
clear => tmp4[19].ACLR
clear => tmp4[20].ACLR
clear => tmp4[21].ACLR
clear => tmp3[0].ACLR
clear => tmp3[1].ACLR
clear => tmp3[2].ACLR
clear => tmp3[3].ACLR
clear => tmp3[4].ACLR
clear => tmp2[0].ACLR
clear => tmp2[1].ACLR
clear => tmp2[2].ACLR
clear => tmp2[3].ACLR
clear => tmp2[4].ACLR
clear => tmp2[5].ACLR
clear => tmp2[6].ACLR
clear => tmp2[7].ACLR
clear => tmp2[8].ACLR
clear => tmp2[9].ACLR
clear => tmp2[10].ACLR
clear => tmp2[11].ACLR
clear => tmp2[12].ACLR
clear => tmp2[13].ACLR
clear => tmp2[14].ACLR
clear => tmp2[15].ACLR
clear => tmp1[0].ACLR
clear => tmp1[1].ACLR
clear => tmp1[2].ACLR
clear => tmp1[3].ACLR
clear => tmp1[4].ACLR
clear => tmp1[5].ACLR
clear => tmp1[6].ACLR
clear => tmp1[7].ACLR
clear => tmp1[8].ACLR
clear => tmp1[9].ACLR
clear => tmp1[10].ACLR
clear => tmp1[11].ACLR
clear => tmp1[12].ACLR
clear => tmp1[13].ACLR
clear => tmp1[14].ACLR
clear => tmp1[15].ACLR
clear => tmp1[16].ACLR
clear => tmp1[17].ACLR
clear => tmp1[18].ACLR
clear => tmp1[19].ACLR
clear => tmp1[20].ACLR
clear => tmp1[21].ACLR
clear => tmp1[22].ACLR
clear => tmp1[23].ACLR
clear => tmp1[24].ACLR
clear => clk4t.ENA
clear => clk1t.ENA
clear => clk2t.ENA
clear => clk3t.ENA
switch => ~NO_FANOUT~
clk1 <= clk1t.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= clk2t.DB_MAX_OUTPUT_PORT_TYPE
clk3 <= clk3t.DB_MAX_OUTPUT_PORT_TYPE
clk4 <= clk4t.DB_MAX_OUTPUT_PORT_TYPE
clk5 <= clk4t.DB_MAX_OUTPUT_PORT_TYPE


