|numdisplay
clk2 => seven[0]~reg0.CLK
clk2 => seven[1]~reg0.CLK
clk2 => seven[2]~reg0.CLK
clk2 => seven[3]~reg0.CLK
clk2 => seven[4]~reg0.CLK
clk2 => seven[5]~reg0.CLK
clk2 => seven[6]~reg0.CLK
clk2 => cat[0]~reg0.CLK
clk2 => cat[1]~reg0.CLK
clk2 => cat[2]~reg0.CLK
clk2 => cat[3]~reg0.CLK
clk2 => cat[4]~reg0.CLK
clk2 => cat[5]~reg0.CLK
clk2 => cat[6]~reg0.CLK
clk2 => cat[7]~reg0.CLK
clk2 => \p1:state[0].CLK
clk2 => \p1:state[1].CLK
switch => cat[7].IN0
switch => seven[0]~reg0.ENA
switch => seven[6]~reg0.ENA
switch => seven[5]~reg0.ENA
switch => seven[4]~reg0.ENA
switch => seven[3]~reg0.ENA
switch => seven[2]~reg0.ENA
switch => seven[1]~reg0.ENA
clear => seven[0].OUTPUTSELECT
clear => seven[1].OUTPUTSELECT
clear => seven[2].OUTPUTSELECT
clear => seven[3].OUTPUTSELECT
clear => seven[4].OUTPUTSELECT
clear => seven[5].OUTPUTSELECT
clear => seven[6].OUTPUTSELECT
clear => cat[7].IN1
check => seven.OUTPUTSELECT
check => seven.OUTPUTSELECT
check => seven.OUTPUTSELECT
check => seven.OUTPUTSELECT
check => seven.OUTPUTSELECT
check => seven.OUTPUTSELECT
check => seven.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => cat.OUTPUTSELECT
check => p1.IN0
check => p1.IN0
check => \p1:state[1].ENA
check => \p1:state[0].ENA
stay => p1.IN1
breath => p1.IN1
over => p1.IN0
over => p1.IN0
over => p1.IN1
pass => p1.IN1
pass => p1.IN1
flashstate => cat.OUTPUTSELECT
flashstate => cat.OUTPUTSELECT
flashstate => cat.OUTPUTSELECT
flashstate => cat.OUTPUTSELECT
checkcat[0] => Decoder0.IN2
checkcat[1] => Decoder0.IN1
checkcat[2] => Decoder0.IN0
seven[0] <= seven[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= seven[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= seven[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= seven[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= seven[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= seven[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= seven[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[0] <= cat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= cat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= cat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= cat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= cat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[6] <= cat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[7] <= cat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shownum[0][0] => Mux7.IN5
shownum[0][1] => Mux6.IN5
shownum[0][2] => Mux5.IN5
shownum[0][3] => Mux4.IN5
shownum[1][0] => Mux7.IN4
shownum[1][1] => Mux6.IN4
shownum[1][2] => Mux5.IN4
shownum[1][3] => Mux4.IN4
shownum[2][0] => Mux7.IN3
shownum[2][1] => Mux6.IN3
shownum[2][2] => Mux5.IN3
shownum[2][3] => Mux4.IN3
shownum[3][0] => Mux7.IN2
shownum[3][1] => Mux6.IN2
shownum[3][2] => Mux5.IN2
shownum[3][3] => Mux4.IN2


