|gamecontrol
clk4 => blct[0].CLK
clk4 => blct[1].CLK
clk4 => blct[2].CLK
clk4 => fpc[0][0]~reg0.CLK
clk4 => fpc[0][1]~reg0.CLK
clk4 => fpc[0][2]~reg0.CLK
clk4 => fpc[1][0]~reg0.CLK
clk4 => fpc[1][1]~reg0.CLK
clk4 => fpc[1][2]~reg0.CLK
clk4 => fpc[2][0]~reg0.CLK
clk4 => fpc[2][1]~reg0.CLK
clk4 => fpc[2][2]~reg0.CLK
clk4 => fpc[3][0]~reg0.CLK
clk4 => fpc[3][1]~reg0.CLK
clk4 => fpc[3][2]~reg0.CLK
clk4 => israndom.CLK
clk4 => ishitt.CLK
clk4 => shownumt[2][0].CLK
clk4 => shownumt[2][1].CLK
clk4 => shownumt[2][2].CLK
clk4 => shownumt[2][3].CLK
clk4 => shownumt[3][0].CLK
clk4 => shownumt[3][1].CLK
clk4 => shownumt[3][2].CLK
clk4 => shownumt[3][3].CLK
clk4 => pass~reg0.CLK
clk4 => overt.CLK
clk4 => blrt[0].CLK
clk4 => blrt[1].CLK
clk4 => blrt[2].CLK
clk4 => bloutt.CLK
clk1 => shownumt[0][0].CLK
clk1 => shownumt[0][1].CLK
clk1 => shownumt[0][2].CLK
clk1 => shownumt[0][3].CLK
clk1 => shownumt[1][0].CLK
clk1 => shownumt[1][1].CLK
clk1 => shownumt[1][2].CLK
clk1 => shownumt[1][3].CLK
clk5 => fpstate[2].CLK
clk5 => fpstate[1].CLK
clk5 => fpstate[0].CLK
clk5 => tgtct[0][0].CLK
clk5 => tgtct[0][1].CLK
clk5 => tgtct[0][2].CLK
clk5 => tgtct[1][0].CLK
clk5 => tgtct[1][1].CLK
clk5 => tgtct[1][2].CLK
clk5 => tgtct[2][0].CLK
clk5 => tgtct[2][1].CLK
clk5 => tgtct[2][2].CLK
clk5 => tgtrt[0][0].CLK
clk5 => tgtrt[0][1].CLK
clk5 => tgtrt[0][2].CLK
clk5 => tgtrt[1][0].CLK
clk5 => tgtrt[1][1].CLK
clk5 => tgtrt[1][2].CLK
clk5 => tgtrt[2][0].CLK
clk5 => tgtrt[2][1].CLK
clk5 => tgtrt[2][2].CLK
clk5 => \p5:rdmtmp[0].CLK
clk5 => \p5:rdmtmp[1].CLK
clk5 => \p5:rdmtmp[2].CLK
clk5 => \p5:rdmtmp[3].CLK
clk5 => \p5:speedtmp2[0].CLK
clk5 => \p5:speedtmp2[1].CLK
clk5 => \p5:speedtmp1.CLK
clk5 => speedstate[0].CLK
clk5 => speedstate[1].CLK
fire => p7.IN1
switch => bloutt.IN1
switch => tgtct[2][2].IN0
switch => \p5:rdmtmp[0].OUTPUTSELECT
switch => \p5:rdmtmp[1].OUTPUTSELECT
switch => \p5:rdmtmp[2].OUTPUTSELECT
switch => \p5:rdmtmp[3].OUTPUTSELECT
switch => blrt[0].ACLR
switch => blrt[1].PRESET
switch => blrt[2].ACLR
switch => bloutt.ACLR
switch => ishitt.ENA
clear => ishitt.OUTPUTSELECT
clear => tgtct[2][2].IN1
clear => \p5:rdmtmp[0].ENA
clear => \p5:rdmtmp[3].ENA
clear => \p5:rdmtmp[2].ENA
clear => \p5:rdmtmp[1].ENA
speedup => speedstate.OUTPUTSELECT
speedup => speedstate.OUTPUTSELECT
speeddown => speedstate.OUTPUTSELECT
speeddown => speedstate.OUTPUTSELECT
random => israndom.OUTPUTSELECT
fprtmove => fpstate.OUTPUTSELECT
fprtmove => fpstate.OUTPUTSELECT
fprtmove => fpstate.OUTPUTSELECT
fplftmove => fpstate.OUTPUTSELECT
fplftmove => fpstate.OUTPUTSELECT
fplftmove => fpstate.OUTPUTSELECT
usual => israndom.OUTPUTSELECT
breath => p5.IN1
breath => p5.IN1
breath => p5.IN1
breath => p6.IN1
tgtc[0][0] <= tgtct[0][0].DB_MAX_OUTPUT_PORT_TYPE
tgtc[0][1] <= tgtct[0][1].DB_MAX_OUTPUT_PORT_TYPE
tgtc[0][2] <= tgtct[0][2].DB_MAX_OUTPUT_PORT_TYPE
tgtc[1][0] <= tgtct[1][0].DB_MAX_OUTPUT_PORT_TYPE
tgtc[1][1] <= tgtct[1][1].DB_MAX_OUTPUT_PORT_TYPE
tgtc[1][2] <= tgtct[1][2].DB_MAX_OUTPUT_PORT_TYPE
tgtc[2][0] <= tgtct[2][0].DB_MAX_OUTPUT_PORT_TYPE
tgtc[2][1] <= tgtct[2][1].DB_MAX_OUTPUT_PORT_TYPE
tgtc[2][2] <= tgtct[2][2].DB_MAX_OUTPUT_PORT_TYPE
tgtr[0][0] <= tgtrt[0][0].DB_MAX_OUTPUT_PORT_TYPE
tgtr[0][1] <= tgtrt[0][1].DB_MAX_OUTPUT_PORT_TYPE
tgtr[0][2] <= tgtrt[0][2].DB_MAX_OUTPUT_PORT_TYPE
tgtr[1][0] <= tgtrt[1][0].DB_MAX_OUTPUT_PORT_TYPE
tgtr[1][1] <= tgtrt[1][1].DB_MAX_OUTPUT_PORT_TYPE
tgtr[1][2] <= tgtrt[1][2].DB_MAX_OUTPUT_PORT_TYPE
tgtr[2][0] <= tgtrt[2][0].DB_MAX_OUTPUT_PORT_TYPE
tgtr[2][1] <= tgtrt[2][1].DB_MAX_OUTPUT_PORT_TYPE
tgtr[2][2] <= tgtrt[2][2].DB_MAX_OUTPUT_PORT_TYPE
blr[0] <= blrt[0].DB_MAX_OUTPUT_PORT_TYPE
blr[1] <= blrt[1].DB_MAX_OUTPUT_PORT_TYPE
blr[2] <= blrt[2].DB_MAX_OUTPUT_PORT_TYPE
blc[0] <= blct[0].DB_MAX_OUTPUT_PORT_TYPE
blc[1] <= blct[1].DB_MAX_OUTPUT_PORT_TYPE
blc[2] <= blct[2].DB_MAX_OUTPUT_PORT_TYPE
fpc[0][0] <= fpc[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[0][1] <= fpc[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[0][2] <= fpc[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[1][0] <= fpc[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[1][1] <= fpc[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[1][2] <= fpc[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[2][0] <= fpc[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[2][1] <= fpc[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[2][2] <= fpc[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[3][0] <= fpc[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[3][1] <= fpc[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fpc[3][2] <= fpc[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shownum[0][0] <= shownumt[0][0].DB_MAX_OUTPUT_PORT_TYPE
shownum[0][1] <= shownumt[0][1].DB_MAX_OUTPUT_PORT_TYPE
shownum[0][2] <= shownumt[0][2].DB_MAX_OUTPUT_PORT_TYPE
shownum[0][3] <= shownumt[0][3].DB_MAX_OUTPUT_PORT_TYPE
shownum[1][0] <= shownumt[1][0].DB_MAX_OUTPUT_PORT_TYPE
shownum[1][1] <= shownumt[1][1].DB_MAX_OUTPUT_PORT_TYPE
shownum[1][2] <= shownumt[1][2].DB_MAX_OUTPUT_PORT_TYPE
shownum[1][3] <= shownumt[1][3].DB_MAX_OUTPUT_PORT_TYPE
shownum[2][0] <= shownumt[2][0].DB_MAX_OUTPUT_PORT_TYPE
shownum[2][1] <= shownumt[2][1].DB_MAX_OUTPUT_PORT_TYPE
shownum[2][2] <= shownumt[2][2].DB_MAX_OUTPUT_PORT_TYPE
shownum[2][3] <= shownumt[2][3].DB_MAX_OUTPUT_PORT_TYPE
shownum[3][0] <= shownumt[3][0].DB_MAX_OUTPUT_PORT_TYPE
shownum[3][1] <= shownumt[3][1].DB_MAX_OUTPUT_PORT_TYPE
shownum[3][2] <= shownumt[3][2].DB_MAX_OUTPUT_PORT_TYPE
shownum[3][3] <= shownumt[3][3].DB_MAX_OUTPUT_PORT_TYPE
blout <= bloutt.DB_MAX_OUTPUT_PORT_TYPE
ishit <= ishitt.DB_MAX_OUTPUT_PORT_TYPE
over <= overt.DB_MAX_OUTPUT_PORT_TYPE
pass <= pass~reg0.DB_MAX_OUTPUT_PORT_TYPE


